48 usn—nnn.

Denruo—edvenurrons, bold, 111111111111111111, fesrless,
1111111111111111, 111111, 11111111, eudecious.

Delus—obscure, opeque, dim, dismel‚ gloomy, disheerlening,
misby, oloudy, nebulous‚ concenled, secret, mysterious,
inexplicuble, tenebrose.

Densus-mystify, obscure, eclipse, hide.

Dssnness-opccity, 1111111111,11111111111111111111, nebu-
losity, (11111111, gloom, 1111111111, shede.

Dese-striks, break, 1111111, destroy, confuse, (leprose, con-
found, frustrate.

11111111-11111111, 11111111.

Desrlsnnnr—cowerdly‚ 1111111, 1111111111111, 1111111111, pusil-
11111111.

ΒΑΕ-1111111111,111111111111, (1111111111) sncchronism.
Deus—smecr, plaster, 11111, cover, disguise.

Decus—fnght, 11111, tem'fy, frighten‚ 1111111111, dismay,
depress, subdue, dishesrlen, deter, 111111, discourege.

Deus-begin, open, expend, break.

Duru-lifeless 1111111111, defunct, decessed, deceyed, dull,
gloomy, 11111, useless, unprofiteble‚ unenlivened

Demus-merted, 11111, poisonous, destructive, malignum,
impleceble, inexoreble.

nonme-trade, business, trcffic, commemo, practice, 111111,
conduct, beheviour, 1111111111, distribudng, trefficking,

trading, negotieting‚ 11111111, beheving.

Dnnr-wood timber, treffic, 111111, negotiose, bercer, ex-
ἕξειὶίῗῦὶὶιέγ, 1111, 1111111111, divide, 1111, seperate, treet,

Dm-cdnxpdfsive' sumptuosis, costly, 1111111111, precious,
es 1 1.

Dnenrn—scurcity, femine, want, need, rureness.
1111111-(1111111, demise, departure, decsy.
Duces-deprive, hinder‚ exclude, prevent, 1111111111

ncesse-degrada, reduce, lower, disgrnoe, sbcse, humble‚
corrupt, 1111111111, deside, 1111111, pollute.

Ducem-argue, discuss, dispute, resson, persuade, contend,
1111111111, discussion, contention‚ 1111111111.

 

