010-000. lei

Ρ10000100-00110019,100001010, 10110010, 01017, 0011010001,
00010, 00011011, 011010οἰ0, 1100010000.

Ρ100100-001110100100,00000101100, quiet, quiescent, patient,
00101, enduring, resigned, nnmoved‚ unprovoked.

hanff-speri, diversion, amusement, 0000001100, 00101·-
umenti

Pan—wey, course, 100010, passage, roed, thoroughfare.
1110011010-0100100, 1000111011, 1111001100.
nimici—eudemon, perseverantie, eonstnney, resignation.

Pimnn—pesssige, submissive, endun'ng, resigned, unmoved,
unprovo e

Pinnomsn-suppori, 000010οα000, defend, favour, 1001111010.

Pinmnn-eepy, example, mould, original, model, archetype,
specimen, figure, style, shepe.

Pium-demur, 1100110110, deliberate, waver, 1100100110, stop,
01111, 10011000.

Pii—weges, selei-y, 0110001100, stipend, hire, remuneretion,
reeompense, compensenon.

Peion-quiet, 00110, tranquilliiy, hermony, concord.

Pnicmnn—peecesul, 00100, tranquil, quiet, serene, undis·
turbed, mild, still, paciflc.

Ρο0011ᾶ1Ξο-0001100100, singular, special, appropriate, endemie‚
10 genens.

Puni-strip, bere, berk, skin, flay.

Ρο000011-1001101, captious,petula11t, 00000, queruloue.
Ρο100010-10110ορ01001, 01000.

enum-fine, punishment, 1001011000, 010101
Ρο0000100-010000, perforate, bore, enter.

hugmme—piereing, ehenp, 0011110, 00010, sepeciem,
scerning.

Ρο1100010000-0080011γ,000100000, 01εο0000001, (1100110100-
tion.

Bm 000-00010000, 0000010000, 0001111100001000001100,
orrow.

immons-spiriu& sordid, parsimonious, mean, 01100010.

Pinum-went, indigenae, poierty, 00001.

 

