nes-not. 105

Haerere-pause, (1111111111, demur, scruple, 11111, salter,
1111111111, fluctuate, deliberate, 1111111111.

Η111111111-1111111111111111111, underided, unresolved‚ irreso-
1111, 1111111111, doubtful, unsettted.

Emer-latent, occult, mysterious‚ abstruse, soeret, obscure,
derk, eoncealed.

Eme-disguise, 10111111, secrete, cover, screen, ehelter,
protect, dissemble, abscond.

Hmroes-ffightful, dreedful, 1111111111, ghestly, grim, cade-
verous, ugly, 11111111, 1111111111, herrid.

Η111-1111, losty, elevated, 11111111, raised, aspiring‚ prend,
magnenimvue, digntfled, extreme, intense, haughty,
turbulent, inflamed‚ 11111111, statoly, pommus, august,
mejestie‚ vain, arrogant, assuming, insolent.

Hmmrr-mirth‚ men-intent, gaiety, jotrelity‚ jollity.

Emere-stop, interrupt, obstruet, impede‚ prevent, oppose,
eheck, 1111111, reterd, embarrass.

Hmnrttree-impediment obstacle, obstruction, opposition.
A Hrrmttree is any 11111111 011111111111η an Ι111111111111
is eweight or difficulty; 111 (1111111111 implies 1 fixed

or determined oppositien against progress.

‘¹ What teneram 11111 they been te the knowledge ef what 11
welldene?'¹ 11111111.

“They 1111111 one 11111 wer 11111, 1111111111 tmpedt'nunt 111 hle
speech.'’ 11111111 vti. 82.

¹‘ Fert 11 the greatest impedierunt 1ο 11111111ιί11ἒίηὒιζ

“ 1r 111 obstacle were cut away?
8111111111.

“teat more natural end usual obstacle to those who 11111
11111111, than winde aud stonnsx· Perre.

Hmr-assude, refer, intimate, suggest, insinuate, glauce 11.

Η1111-111111111111ἰο11, wege& pay, 1110111111, stipend, salary,
remuneretron, recompenso.

Emeum-mercem, 111111, serrant.
Hrr-strike, 1111111, 111111, 1111111.

Hotrltn—deolleetl, 111111, deposit, recumulete treesure, etore,
un ‚ supp y.

Hersr—reise, litt, heere, elevate.

Hom-stop, eonflne, 11111111, 111111,11111,111111111,111111111
have, oeeupy, 1111111111, 1111111,1111111.

 

