52 η nur-nst.

Duru-dare, challenge, provoke, brave, presumo, venture.

Dncnunnaru-low, base, 1666, corrupt, fallen, deteriorate,
sink, fail, decline, decep, decreasc.

Β6661611166-16ρ1666166,1611161166, reduction, 61666-
16661, 1616661661, disgrace.

Dracina-disgressa, (1161161666, depretiata, 16611, 161116,
abuse, traduce, reduce, lower, sink, depress, humiliate,

abase, debaso, derogate, deteriorata.

1166666-11166611166, measure, extent, quota, ratio, grado,
order, rank, class, step, station, condition, 61616, situa-
tion, post, 1616.

Dnrncr-depress, sink, dispuit, discourage‚ dishearten.

Dnrncrrn-depressed, discouraged, humiliated, downcast,
{ffisssfffl’ sad, dismal, melancholy, desponding,

Dnrncrrou—depression, melancholy, 6616666, 1666661661,
hypochondria.

Dunir-prolong, procrastinata, hinder, retard, defer, put off,
- ’ postpone, protraat.

Danaeius-deputy, substitute, representative, commissioner,
envoy, ambassador, deputa, send.

Dumanarn-slow, cautione, 6616161116116111161, considerate,
circumspect, wary, advised, discreet, attentive

'l'o 6661666116-6666611, 66116661, 66661161, 16611616, pause,
demur, waver, fluctuate, think, weigh, estimate, 1166666,
debete, reason, persuade

Dnnrnsuarrou-circumspeotion, thoughtfulness, 66111166,
consideration, discussion, examination.

16616161-1611111, 6166, 1616, pleasant, delicious, 166161,
6611, 1166116666, effeminacy.

Dameam-fine, 6611, 6166, 616611, 61661, 166161, effeminate,
1661111666, squeamish, scrupulous.

Drmcnr-pleasure, joy, happiness, raptura, 616116, enjoy-
, ment, gratification, mirth‚ gladness, gaiety.

Το 6661661-16116 glad, rojoice, plesse, exhilarate, gladden,
gratiiy‚ comfort, console, 61661, animate, enliven.

Dnmcnrrun-pleasing, charming‚ lorely, beautiful, 16661-
nating, cuchanting, attractiva, captivating.

 

