xii unu-s το smum-re.

nmmum-n or muns.

“ - {num „ms-uni, numa-mm·-

mffiflvu„ omn-¹ nmmum-nn

 

  
   

:mma-‚2
mu. aut.
(udin-uve.. mma

subin-:mvn {misna
-ιριιι,

napa-dvo h samm mm zu„ wemmam· summu« md mnsam-m
aaa μ-ηωι naba ‚mn .- ιη p-mn mag. „mm mamm

m ma m pm. ιιι m pm mm.
aa — mg. ma pu„ mn, m pum ang. ...a pm ms.

 

 

 

 

 

nummum
·1.A1¹·r.-Mmaeufflm.:cs., ζ’... η numu, nun, vm«.

     
         

2» Avoss· .. ¹- ¹vflnn, nm, ml-
tum. ἰ . 3¹:33 m
flu.. 11151111.. ; 'dmm

θ l. Δνοίι, n
ι nrm ..

1 l. ΔΜ, ,1 v
ι. xm „ am. mn, mm, mu. -ιιιηι,
ιιι-νώ. . „ ..amn-⁶1». mam-,u

t

